spring.application.name=WeatherF1API
server.port=8000
api.weather.url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
api.f1.url = https://api.openf1.org/v1
weather.api.key = XV9F6U4S9FNU99D2NVKQLS5XG